1. Certification Body
USB Certification Denetim Gozetim ve Belgelendirme
Hizmetleri A.S.
Ismet Kaptan Mah. Hurriyet Bulv. No: 4/1 Kavala Plaza
K: 2 D: 23 Cankaya – Konak – Izmir – Turkey
Licensing Code of Certification Body: CB-USB



************************************************************



2. Seller of Certified Products
ROYAL EUROPE TEXTILE SL
Calle Josep Ros I Ros, Num. 46 Portal B Poligono Industrial La
Clota Sant Andreu De La Barca
08740
Barcelona – Spain
SC Number: USB TEX5858-OCS-2022-01
License No: USB 005858



************************************************************



3. Buyer of Certified Product
DAKOTA STUDIO ATELIER SL
CALLE ALTA RIBAGORCA 12 1º- 08820 EL PRAT DE
LLOBREGAT - 08820 – Catalonia - Spain
License No.:CB-CUC-1037991



************************************************************



4. Gross Shipping Weight
22,682.00 kg



************************************************************



5. Net Shipping Weight
21,677.00 kg



************************************************************



6. Certified Weight
21,677.00 kg



************************************************************



7. Declarations by Certification Body
This is to certify that, based on the relevant documentation provided by the seller named in Box 2 “Seller of Certified Products”:
i. the raw material(s) for the products as further detailed/referred to in Box 10 “Certified Products”, Box 11 “Certified Raw Materials
and Declared Country/area of Origin” and quantified in Box 4 “Gross Shipping Weight”, Box 5 “Net Shipping Weight” and Box 6
“Certified Weight” has/have been produced in accordance with (an) organic farming standard(s) which is/are recognized by
the ORGANIC CONTENT STANDARD (OCS), and
ii. the products in Box 10 “Certified Products” have been processed in accordance with the ORGANIC CONTENT STANDARD
(OCS). Conformity with the standard is audited and monitored systematically under responsibility of the certification body named in
Box 1.
Certification of the organic material used for the products listed complies with USDA NOP rules: [X] Yes [_] No (relevant
information for products marketed and sold in the US; obligatory information for any OCS TC)
Additionally, certification of the organic material used for the products listed complies with:
Certification of products included on this transaction certificate was done in accordance with the Content Claim Standard (CCS),
which is owned by Textile Exchange.
This transaction certificate does not entitle the Box 3 “Buyer of the Certified Product” to use the ORGANIC CONTENT STANDARD
(OCS) logo or make reference to the ORGANIC CONTENT STANDARD (OCS). The rules for the labeling of ORGANIC
CONTENT STANDARD (OCS) certified products are outlined in the Textile Exchange TE-301 Standards Claims Policy, (available
on www.TextileExchange.org). To authenticate this certificate, please visit www.TextileExchange.org/Certificates.



************************************************************



8. Certified Input References
Input TCs:
[CUC] CUC-02390822



************************************************************



9. Shipments
Shipment No.:
1
Shipment Date:
2023-03-20
Shipment Doc No.:
3,415
Gross Shipping Weight:
22,682.00 kg
Invoice References:
579
Consignee Name:
ESTAMFIBRA SL
Consignee Address:
C/ GERMANS VALLS I FORNER, S/N, HOSTALRIC GIRONA / 17450 - Catalonia -
Spain



************************************************************



10. Certified Products
Product No.:
1 [Shipment No. : 1]
Product Category:
Undyed fabrics (PC0027)
Order No.:
SALES CONTRACT 254
Product Detail:
Woven fabrics (PD0059)
Article No.:
TC6060ORG
Material Composition:
100% organic cotton (RM0104)
Number of Units:
444 ROLLS, 228360 METER
Standard (Label
Grade):
OCS (OCS 100)
Net Shipping Weight:
21,677.00 kg
Additional Info:
Commercial Name : FABRIC Ne
60CF x Ne 60CF, 90x88, / 1/1
plain, 100% Organic Cotton,
Process: PFDP GSM: 70 F.W.
145cm (57 ̈)
Associated TC : CUC-02390822
Fabric Weight and Construct :
GSM 70gr/m2, 60CF x Ne 60CF,
90x88, 1/1 plain.
Supplementary Weight:
0.00 kg
Last Processor:
Undisclosed
Certified Weight:
21,677.00 kg
- License Number:
Undisclosed
Production Date:
2023-02-04
- Country:



************************************************************



11. Certified Raw Materials and Declared Geographic Origin
1. organic cotton (RM0104)
Certified Weight: 21,677.00 kg
Aydın - Türkiye , İzmir - Türkiye , Şanlıurfa - Türkiye , Balochistan -
Pakistan , Singida - Tanzania



************************************************************



12. Declarations by Seller of Certified Products
The certified product(s) covered in this certificate have been outsourced to a subcontractor: [_] Yes [X] No